.cronContainer {
    max-width: 600px;

    .result {
        font-size: 16px;
        text-align: center;
        margin: 8px;
    }

    .tabContent {
        :global {
            .ant-col {
                line-height: 30px;
                vertical-align: middle;
            }
        }

        .optionLabel {
            display: inline-block;
            margin-right: 0.5em;
        }

        div+.optionLabel {
            margin-left: 0.5em;
        }
    }

    .control {
        width: 100%;
        margin-top: 10px;
        text-align: right;
    }
}

.center {
    text-align: center;
}


.popup-result {
    position: relative;
    box-sizing: border-box;
    margin: 10px auto;
    padding: 15px 10px 10px;
    line-height: 24px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;


    .title {
        position: absolute;
        top: -28px;
        left: 50%;
        width: 140px;
        margin-left: -70px;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        background: #fff;
    }

    table {
        width: 100%;
        margin: 0 auto;
        text-align: center;

        .thead-item {
            width: 50px;
        }

        .tbody-item {
            display: block;
            width: 100%;
            height: 30px;
            overflow: hidden;
            font-family: arial;
            line-height: 30px;
            white-space: nowrap;
            border: 1px solid #e8e8e8;
        }
    }
}

.popup-result-scroll {
    height: 10em;
    overflow-y: auto;
    font-size: 12px;
    line-height: 24px;
}